{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./packages/bff/poc-bff"
    },
    {
      "path": "./packages/poc-fe-e2e"
    },
    {
      "path": "./packages/poc-fe"
    },
    {
      "path": "./packages/fe/poc-fe-e2e"
    },
    {
      "path": "./packages/fe/poc-fe"
    },
    {
      "path": "./packages/fe-e2e"
    },
    {
      "path": "./packages/fe"
    },
    {
      "path": "./packages/fe/poc-fe-e2e"
    }
  ]
}
